[flake8]
max-line-length = 120

[tool:pytest]
python_files=
    test_*.py
    *_test.py
    *_solution.py
xfail_strict = true
filterwarnings =
    error
    error::DeprecationWarning
    error::PendingDeprecationWarning
